version: '3.1'
services:
  db:
    image: postgres:14-alpine
    container_name: tasks-db-container
    ports:
      - "6542:5432"
    environment:
      - POSTGRES_PASSWORD=adm1n
      - POSTGRES_USER=admin
      - POSTGRES_DB=tasks